<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Paradise</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.0.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Dancing+Script&display=swap" rel="stylesheet">
    <link rel="icon" href='pepperoni pizza.png'>
</head>
<body>
    <!-- Navbar -->
    <section class="navbar">
    <img class="image" src="pepperoni pizza.png" alt="pizza logo" onclick="changeToHome()" width="74" height="64" style="cursor:pointer;" title="Pizza Paradise - Home">
    <button type="button" class="button button-hover" onclick="changeToHome()">HOME</button>
    <button type="button" class="button button-hover" onclick="changeToAbout()">ABOUT US</button>
    <button type="button" class="button button-hover" onclick="changeToMenu()">EXPLORE OUR MENU</button>
    </section>

    <!-- Page content -->
    <div class="home" id="homeContent">
        <div class="pageTitle" id="sectionHeader">
            <h1>Pizza Paradise</h1>
        </div>
        <p>Welcome to Pizza Paradise!</p>
        <!-- Rotating pizzas-->
        <div class="mySlides text-fading">
            <img src="cheese pizza.png" alt="a pizza" width="170" height="150" style="cursor:pointer;" onclick="changeToMenu()" title="Cheese pizza">
            <p>Cheese pizza</p>
        </div>
        <div class="mySlides text-fading">
            <img src="hawaiian pizza.png" alt="a pizza" width="170" height="150" style="cursor:pointer;" onclick="changeToMenu()" title="Hawaiian pizza">
            <p>Hawaiian pizza</p>
        </div>
        <div class="mySlides text-fading">
            <img src="pepperoni pizza.png" alt="a pizza" width="170" height="150" style="cursor:pointer;" onclick="changeToMenu()" title="Pepperoni pizza">
            <p>Pepperoni pizza</p>
        </div>
        <div class="mySlides text-fading">
            <img src="supreme pizza.png" alt="a pizza" width="170" height="150" style="cursor:pointer;" onclick="changeToMenu()" title="Supreme pizza">
            <p>Supreme pizza</p>
        </div>
        <div class="slogan">
            <p>Pizza made in paradise!</p>
        </div>
    </div>

    <div hidden="hidden" id="menuContent">
        <div class="pageTitle" id="sectionHeader">
            <h1>Menu</h1>
        </div>
        <p>Check out some of our delicious pizzas made fresh in-store.</p>
        <section id="menuSection">

        </section>
    </div>

    <div hidden="hidden" id="aboutContent">
        <div class="pageTitle" id="sectionHeader">
            <h1>About Us</h1>
        </div>
        <p>Pizza Paradise is a franchise with exactly one store on every continent! <br> <br>
            We always strive to make top quality pizzas and are so confident in our abilities
            that we will replace your pizza for free if it's missing even one piece of topping! <br> <br>
            Pizza Paradise aims to be environmental and also give back to the community whenever we can.
            10% of our profits go to charities and environmental campaigns! <br> <br>
            Disclaimer: Pizza Paradise is not real.
        </p>
    </div>

    <!-- Footer -->
    <div class="footer">
        <p class="footer-text"><b>Pizza Paradise</b></p>
        <img class="image" style="float:right" src="facebook icon.png" alt="facebook">
        <img class="image" style="float:right" src="twitter icon.png" alt="twitter">
    </div>

    <script src="Script.js"></script>
</body>
</html>